[CoreRedirects]
;ClassRedirects=(OldName="/Script/GameplayBlueprintAttributesTests.TestsStorageSubsystem",NewName="/Script/GameplayBlueprintAttributesTests.GBATestsStorageSubsystem")

;ClassRedirects=(OldName="/Script/GameplayBlueprintAttributesTests.GBATestsStorageSubsystem",NewName="/Script/BlueprintAttributesTests.GBATestsStorageSubsystem")
